# .NET-Modernization-In-a-Day

./: CONTRIBUTING.md  HTMLLINKS.md  README.md
.github/workflows/: PublishLab.yml
Hands-on lab/: Before the HOL - App modernization.md  HOL step-by-step - App modernization.md  Manual-resource-setup.md
Hands-on lab/archived/: HOL unguided - App modernization.md
Hands-on lab/lab-files/ARM-template/: DeployResources.ps1  azure-deploy.json  azure-deploy_CI_CD.json  configure-labvm.ps1  configure-sqlvm.ps1
Hands-on lab/lab-files/Database/: ContosoInsurance.bacpac
Hands-on lab/lab-files/src/: Contoso.sln
Hands-on lab/lab-files/src/Contoso.Azure/: Contoso.Azure.csproj
Hands-on lab/lab-files/src/Contoso.Data/: Contoso.Data.csproj
Hands-on lab/lab-files/src/Contoso.Data/Contexts/: ContosoDbContext.cs
Hands-on lab/lab-files/src/Contoso.FunctionApp/: Contoso.FunctionApp.csproj  PolicyDocsFunction.cs  Startup.cs
Hands-on lab/lab-files/src/Contoso.FunctionApp/Properties/: launchSettings.json  serviceDependencies.contoso-func-mpqiztwvluois - Web Deploy.json  serviceDependencies.json
Hands-on lab/lab-files/src/Contoso.Web/: Contoso.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hands-on lab/lab-files/src/Contoso.Web/Controllers/: AccountController.cs  StaticController.cs
Hands-on lab/lab-files/src/Contoso.Web/Properties/: launchSettings.json
Hands-on lab/lab-files/src/Contoso.WebApi/: Contoso.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hands-on lab/lab-files/src/Contoso.WebApi/Controllers/: DependentsController.cs  PeopleController.cs  PoliciesController.cs  PolicyHoldersController.cs
Hands-on lab/lab-files/src/Contoso.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Whiteboard design session/: WDS student guide - App modernization.md  WDS trainer guide - App modernization.md
